{
  "name": "ScanSat — Atlas del universo",
  "short_name": "ScanSat",
  "description": "Exploración a escala física desde satélites terrestres hasta la red cósmica.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06090d",
  "theme_color": "#06090d",
  "icons": [{ "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
